# NcMonitor

./: CHANGELOG.md  CODEOWNER  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncmonitor/: LoginActivity.kt  MainActivity.kt  OkHttpRequest.kt
app/src/main/java/davideag/wearos/ncmonitor/: LoginActivity.kt  MainActivity.kt  OkHttpRequest.kt  Settings.kt
app/src/main/res/drawable/: circle_status_error.xml  circle_status_ok.xml  status_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: cpu_cores.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
