<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="davideag.wearos.ncmonitor.MainActivity"
    tools:deviceIds="wear"
    android:backgroundTint="@color/black">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <FrameLayout
                    android:id="@+id/status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/results_layout">

                    <ImageView
                        android:id="@+id/ok_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_status_ok"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_status_error"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/warning_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/status_warning" />
                </FrameLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/results_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_layout">

                    <TextView
                        android:id="@+id/server_name_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cpu_layout"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold"
                        android:textColor="#3b7eca"
                        android:gravity="center"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:text="ServerURL"/>

                    <LinearLayout
                        android:id="@+id/cpu_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/server_name_url">

                        <TextView
                            android:id="@+id/cpu_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU Load: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cpu_load_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/cpu_load_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ram_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cpu_layout">

                        <TextView
                            android:id="@+id/ram_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RAM: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ram_used_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/ram_splitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/ram_total_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/ram_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MB"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/swap_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ram_layout">

                        <TextView
                            android:id="@+id/swap_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SWAP: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/swap_used_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/swap_splitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/swap_total_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/swap_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MB"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/disk_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/swap_layout">

                        <TextView
                            android:id="@+id/disk_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HDD Free: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/disk_used_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/disk_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" GB"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/status_code_response_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/disk_layout">

                        <TextView
                            android:id="@+id/status_code_response_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Code: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_code_response_used_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/status_message_response_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_code_response_layout">

                        <TextView
                            android:id="@+id/status_message_response_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message: "
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_message_response_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:paddingTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_message_response_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.wear.widget.BoxInsetLayout>